# 2carC

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: 2carC.atlas  2cars-bw.atlas
android/assets/skin/: uiskin.json
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/h/car2/: CustomGame.kt  Game.kt  config.kt
core/src/h/car2/entity/: Car.kt  FallObject.kt  GameManager.kt  LineSide.kt  ParallaxLayout.kt  Player.kt  Side.kt  Spawn.kt  TouchArea.kt  World.kt
core/src/h/car2/screen/: Assets.kt  PlayScreen.kt  Renderer.kt  Tst.kt
core/src/h/car2/screen/stage/: Load.kt  Menu.kt  Over.kt  Pause.kt  Play.kt  PreOver.kt  StageManager.kt  Stages.kt  Start.kt  StateManager.kt
core/src/h/car2/util/: Assets.kt  Config.kt  LineMath.kt  Setting.kt  StretchboxingViewport.kt  Timer.kt  Util.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
