
2carC.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block-blue
  rotate: false
  xy: 98, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
block-red
  rotate: false
  xy: 84, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
player-blue
  rotate: false
  xy: 60, 22
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
player-red
  rotate: false
  xy: 36, 22
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
coin-blue
  rotate: false
  xy: 110, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coin-red
  rotate: false
  xy: 98, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
l-c-s
  rotate: false
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
l-c1
  rotate: false
  xy: 84, 36
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
l-c2
  rotate: false
  xy: 16, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
street
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
