
2cars-bw.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 106, 11
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 30, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 58, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 82, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 138, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
line-c1
  rotate: false
  xy: 114, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
line-c2
  rotate: false
  xy: 122, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
line-c3
  rotate: false
  xy: 106, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
line-c4
  rotate: false
  xy: 130, 15
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
linec
  rotate: false
  xy: 58, 4
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
